<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A360a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVFoundationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-Q3-dgI">
                                <rect key="frame" x="66" y="70" width="243" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="播放系统声音">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="758" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-lY-m6e">
                                <rect key="frame" x="66" y="120" width="243" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="播放提醒声音">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-OL-mU7">
                                <rect key="frame" x="66" y="170" width="243" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="振动棒 (0_0)">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-k3-Zl2">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-hN-x51">
                                        <rect key="frame" x="8" y="5" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-3n-jGV">
                                        <rect key="frame" x="185" y="5" width="5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="YU3-vX-CRp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-XE-cHt">
                                        <rect key="frame" x="195" y="5" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="l2T-Qf-3H0">
                                        <rect key="frame" x="54" y="28" width="313" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="p8e-h7-cbY">
                                        <rect key="frame" x="49" y="62" width="270" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySX-nC-aKu">
                                        <rect key="frame" x="8" y="33" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="43N-1s-sCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3U-gy-e5d">
                                        <rect key="frame" x="8" y="67" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-LU-o89">
                                        <rect key="frame" x="8" y="112" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKf-8W-wBb">
                                        <rect key="frame" x="68" y="112" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-9E-krY">
                                        <rect key="frame" x="140" y="112" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWT-aI-rn9">
                                        <rect key="frame" x="325" y="66" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老子是播放器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-5v-DfE">
                                        <rect key="frame" x="256" y="117" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hWT-aI-rn9" secondAttribute="trailing" constant="8" id="4Kn-Bt-ZS8"/>
                                    <constraint firstItem="A3U-gy-e5d" firstAttribute="top" secondItem="ySX-nC-aKu" secondAttribute="bottom" constant="13" id="4Yh-OJ-6yO"/>
                                    <constraint firstItem="hWT-aI-rn9" firstAttribute="leading" secondItem="p8e-h7-cbY" secondAttribute="trailing" constant="8" id="4iA-x3-z0d"/>
                                    <constraint firstItem="eNj-hN-x51" firstAttribute="top" secondItem="IUr-k3-Zl2" secondAttribute="top" constant="5" id="621-go-1BX"/>
                                    <constraint firstAttribute="bottom" secondItem="ltg-5v-DfE" secondAttribute="bottom" constant="12" id="9IG-hb-n4i"/>
                                    <constraint firstItem="ab0-3n-jGV" firstAttribute="top" secondItem="IUr-k3-Zl2" secondAttribute="top" constant="5" id="9bH-5Y-VxX"/>
                                    <constraint firstItem="ab0-3n-jGV" firstAttribute="leading" secondItem="eNj-hN-x51" secondAttribute="trailing" constant="5" id="9fM-id-V5A"/>
                                    <constraint firstAttribute="trailing" secondItem="ltg-5v-DfE" secondAttribute="trailing" constant="8" id="DMv-fG-wCa"/>
                                    <constraint firstItem="l2T-Qf-3H0" firstAttribute="top" secondItem="eNj-hN-x51" secondAttribute="bottom" constant="2" id="Dc1-pj-6Lq"/>
                                    <constraint firstAttribute="bottom" secondItem="UYU-9E-krY" secondAttribute="bottom" constant="8" id="KjZ-GM-uKx"/>
                                    <constraint firstItem="hWT-aI-rn9" firstAttribute="top" secondItem="l2T-Qf-3H0" secondAttribute="bottom" constant="8" symbolic="YES" id="OUt-R3-MgZ"/>
                                    <constraint firstItem="eNj-hN-x51" firstAttribute="leading" secondItem="IUr-k3-Zl2" secondAttribute="leading" constant="8" id="OtL-G0-VlY"/>
                                    <constraint firstItem="WKf-8W-wBb" firstAttribute="leading" secondItem="ELh-LU-o89" secondAttribute="trailing" constant="30" id="QxG-sI-9Xw"/>
                                    <constraint firstItem="l2T-Qf-3H0" firstAttribute="leading" secondItem="ySX-nC-aKu" secondAttribute="trailing" constant="8" id="REc-TH-Xrn"/>
                                    <constraint firstItem="l2T-Qf-3H0" firstAttribute="leading" secondItem="ySX-nC-aKu" secondAttribute="trailing" constant="8" id="RLl-5m-LHo"/>
                                    <constraint firstItem="p8e-h7-cbY" firstAttribute="leading" secondItem="A3U-gy-e5d" secondAttribute="trailing" constant="8" id="Uz2-UR-lNQ"/>
                                    <constraint firstItem="ab0-3n-jGV" firstAttribute="centerX" secondItem="IUr-k3-Zl2" secondAttribute="centerX" id="Vid-xa-bkw"/>
                                    <constraint firstItem="WKf-8W-wBb" firstAttribute="leading" secondItem="ELh-LU-o89" secondAttribute="trailing" constant="30" id="ZFu-Vy-fXL"/>
                                    <constraint firstItem="UYU-9E-krY" firstAttribute="leading" secondItem="WKf-8W-wBb" secondAttribute="trailing" constant="30" id="a7I-y4-AtS"/>
                                    <constraint firstItem="p8e-h7-cbY" firstAttribute="trailing" secondItem="IUr-k3-Zl2" secondAttribute="trailingMargin" constant="-50" id="b0I-p7-6c6"/>
                                    <constraint firstAttribute="bottom" secondItem="ELh-LU-o89" secondAttribute="bottom" constant="8" id="fZV-Cr-E7z"/>
                                    <constraint firstItem="ySX-nC-aKu" firstAttribute="centerY" secondItem="l2T-Qf-3H0" secondAttribute="centerY" id="fw0-Qm-cIe"/>
                                    <constraint firstAttribute="trailing" secondItem="wn1-XE-cHt" secondAttribute="trailing" constant="8" id="k29-5a-frb"/>
                                    <constraint firstAttribute="trailing" secondItem="l2T-Qf-3H0" secondAttribute="trailing" constant="10" id="m5t-gQ-LF6"/>
                                    <constraint firstItem="ySX-nC-aKu" firstAttribute="leading" secondItem="IUr-k3-Zl2" secondAttribute="leading" constant="8" id="nv3-oA-B9o"/>
                                    <constraint firstItem="ELh-LU-o89" firstAttribute="leading" secondItem="IUr-k3-Zl2" secondAttribute="leading" constant="8" id="o1c-hD-KV9"/>
                                    <constraint firstItem="wn1-XE-cHt" firstAttribute="leading" secondItem="ab0-3n-jGV" secondAttribute="trailing" constant="5" id="rlI-DS-bcQ"/>
                                    <constraint firstItem="wn1-XE-cHt" firstAttribute="top" secondItem="IUr-k3-Zl2" secondAttribute="top" constant="5" id="tMY-TJ-Huu"/>
                                    <constraint firstItem="UYU-9E-krY" firstAttribute="top" secondItem="p8e-h7-cbY" secondAttribute="bottom" constant="20" id="tVr-tW-cfl"/>
                                    <constraint firstAttribute="trailing" secondItem="l2T-Qf-3H0" secondAttribute="trailing" constant="10" id="tZy-LU-fAm"/>
                                    <constraint firstItem="UYU-9E-krY" firstAttribute="leading" secondItem="WKf-8W-wBb" secondAttribute="trailing" constant="30" id="tpD-aF-3X3"/>
                                    <constraint firstItem="A3U-gy-e5d" firstAttribute="leading" secondItem="IUr-k3-Zl2" secondAttribute="leading" constant="8" id="w67-K3-WIi"/>
                                    <constraint firstAttribute="bottom" secondItem="WKf-8W-wBb" secondAttribute="bottom" constant="8" id="wBK-H9-p4b"/>
                                    <constraint firstItem="p8e-h7-cbY" firstAttribute="centerY" secondItem="A3U-gy-e5d" secondAttribute="centerY" id="x2r-0t-qO8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-xn-095">
                                <rect key="frame" x="66" y="220" width="243" height="30"/>
                                <color key="backgroundColor" red="0.40265357460000001" green="0.40424391500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gfg-68-DiL"/>
                                </constraints>
                                <state key="normal" title="录音示例">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zll-H4-reC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be5-po-I6X">
                                <rect key="frame" x="66" y="270" width="243" height="30"/>
                                <color key="backgroundColor" red="0.40265357460000001" green="0.40424391500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fH-C4-96p"/>
                                </constraints>
                                <state key="normal" title="视频播放示例">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ao-Yp-pCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6qg-lY-m6e" firstAttribute="top" secondItem="FPF-Q3-dgI" secondAttribute="bottom" constant="20" id="8ZZ-Th-c4u"/>
                            <constraint firstItem="be5-po-I6X" firstAttribute="top" secondItem="KGj-xn-095" secondAttribute="bottom" constant="20" id="GvM-8Q-z4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPF-Q3-dgI" secondAttribute="trailing" constant="50" id="Nps-m8-2JT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGj-xn-095" secondAttribute="trailing" constant="50" id="OyX-cV-UGH"/>
                            <constraint firstItem="KGj-xn-095" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Rbt-uC-lfx"/>
                            <constraint firstItem="FPF-Q3-dgI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Sec-41-oed"/>
                            <constraint firstItem="KGj-xn-095" firstAttribute="top" secondItem="BsI-OL-mU7" secondAttribute="bottom" constant="20" id="Uh8-Cg-Ikt"/>
                            <constraint firstItem="be5-po-I6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="UtK-Jv-6j4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="be5-po-I6X" secondAttribute="trailing" constant="50" id="ao4-DO-Rae"/>
                            <constraint firstItem="BsI-OL-mU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="dcP-Kg-VPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6qg-lY-m6e" secondAttribute="trailing" constant="50" id="eqT-n0-KB7"/>
                            <constraint firstItem="IUr-k3-Zl2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kAU-9b-H5v"/>
                            <constraint firstItem="BsI-OL-mU7" firstAttribute="top" secondItem="6qg-lY-m6e" secondAttribute="bottom" constant="20" id="kzt-ye-HZo"/>
                            <constraint firstItem="FPF-Q3-dgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="mHF-m3-oPn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IUr-k3-Zl2" secondAttribute="bottom" id="mYk-EX-Wdr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BsI-OL-mU7" secondAttribute="trailing" constant="50" id="sHM-3D-TEB"/>
                            <constraint firstAttribute="trailing" secondItem="IUr-k3-Zl2" secondAttribute="trailing" id="sjj-6H-OCl"/>
                            <constraint firstItem="6qg-lY-m6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="uAF-VH-8tf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allTimeLabel" destination="wn1-XE-cHt" id="KnE-JZ-8Cq"/>
                        <outlet property="currentSoundLabel" destination="hWT-aI-rn9" id="5AT-Vl-GVg"/>
                        <outlet property="currentTimeLabel" destination="eNj-hN-x51" id="E2t-SH-T3z"/>
                        <outlet property="pauseButton" destination="WKf-8W-wBb" id="AD3-9u-DE0"/>
                        <outlet property="playButton" destination="ELh-LU-o89" id="3mV-3G-L6M"/>
                        <outlet property="sliderMusic" destination="l2T-Qf-3H0" id="tGb-gf-DRX"/>
                        <outlet property="sliderSound" destination="p8e-h7-cbY" id="Rm5-xB-88T"/>
                        <outlet property="stopButton" destination="UYU-9E-krY" id="W48-uH-DX1"/>
                        <outlet property="systemAlertButton" destination="6qg-lY-m6e" id="Rns-aD-X8b"/>
                        <outlet property="systemSoundButton" destination="FPF-Q3-dgI" id="AmO-gT-4de"/>
                        <outlet property="vibrationButton" destination="BsI-OL-mU7" id="qSB-ho-WUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
